.header {
  padding: 4rem 6rem 2rem;
  overflow: hidden;
  // background-color: #159957;
  // background-image: linear-gradient(120deg, #155799, #159957);
  background: #2e7bcf url(../../image/header-bg.jpeg) 0 0 repeat-x;
  border-bottom: solid 1px #275da1;
  color: white;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
  .header-log {
    font-size: 3.25rem;
    text-align: left;
  }
  .header-text {
    font-size: 1.6rem;
    display: inline-block;
    padding-left: .3rem;
  }

  .header-btn {
    margin-top: 5rem;
    margin-right: 1rem;
    color: rgba(255,255,255,0.7) !important;
    background-color: rgba(255,255,255,0.08) !important;
    border-color: rgba(255,255,255,0.2) !important;
    border-width: 1px;
    border-radius: .4rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  }
  .header-btn:hover {
    background-color: rgba(255,255,255,0.4) !important;
  }
}