body {
  line-height: 1.5;
  color: #666;
  background: #f6f6f6;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
}
.comm-main {
  margin-top: 1rem;
  .comm-left,
  .comm-right {
    margin: 0 .5rem;
    padding: 1rem;
    background-color: #fff;
  }
  .comm-left {
    min-height: 500px;
  }
}
