.sys-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  // background-color: #096dd9 !important;
  background-color: #159957 !important;
  background-image: linear-gradient(120deg, #155799, #159957) !important;
  .ant-menu,
  .ant-menu-sub,
  .ant-menu-inline {
    color: white;
    // background-color: #096dd9 !important;
    background-color: #159957 !important;
    background-image: linear-gradient(120deg, #155799, #159957) !important;
  }
  .ant-menu-horizontal {
    border: 0px;
  }
  // .ant-menu-item-active {
  //   color: greenyellow !important;
  // }
  // .ant-menu-item-active a:hover {
  //   color: greenyellow !important;
  // }
  // .ant-menu-item-active a:active:before {
  //   color: greenyellow !important;
  // }
  // .ant-menu-item-active a:active:after {
  //   color: greenyellow !important;
  // }
}


.sys-content {
  margin-top: 64px;
  & > div {
    min-height: 380px;
  }
}